<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>

<body>


    <button type="button" onclick="espanyol()">Español</button>
    <button type="button" onclick="ingles()">Ingles</button>
    <button type="button" onclick="ruso()">Ruso</button>

    <script>

        function espanyol() {

            console.info('Hola')


        }
        function ingles() {

            console.info('Hello')

        }
        function ruso() {


            console.info('привет');


        }

    </script>
</body>

</html>