<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>

<body>


    <button type="button" onclick="espanyol()">Español</button>
    <button type="button" onclick="ingles()">Ingles</button>
    <button type="button" onclick="ruso()">Ruso</button>

    <script>

        function espanyol() {

            alert('Hola');


        }
        function ingles() {

            alert('Hello');

        }
        function ruso() {


            alert('привет');


        }

    </script>
</body>

</html>