<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<body>
    <h1>Cambiando color segun la respuesta</h1>
    
    <p>Contesta verdadero o falso en cada pregunta</p>

    <p id="pregunta1">¿Es 1 + 1 = 2 ?</p>

    <button type="button" onclick="correcto('pregunta1')">Verdadero</button>
    <button type="button" onclick="incorrecto('pregunta1')">Falso</button>

    <p id="pregunta2">¿Es 1 + 1 = 4 ?</p>
    
    <button type="button" onclick="incorrecto('pregunta2')">Verdadero</button>
    <button type="button" onclick="correcto('pregunta2')">Falso</button>


    <p id="pregunta3">¿Es Madrid la capital de España ?</p>
    
    <button type="button" onclick="correcto('pregunta3')">Verdadero</button>
    <button type="button" onclick="incorrecto('pregunta3')">Falso</button>

    <p id="pregunta4">¿Es Pi 3.1415 ?</p>
    
    <button type="button" onclick="correcto('pregunta4')">Verdadero</button>
    <button type="button" onclick="incorrecto('pregunta4')">Falso</button>

    <p id="pregunta5">¿Es b una vocal?</p>
    
    <button type="button" onclick="incorrecto('pregunta5')">Verdadero</button>
    <button type="button" onclick="correcto('pregunta5')">Falso</button>

    <p id="pregunta6">¿Es la tierra plana?</p>
    
    <button type="button" onclick="incorrecto('pregunta6')">Verdadero</button>
    <button type="button" onclick="correcto('pregunta6')">Falso</button>

    <p id="pregunta7">¿Es Rafa Nadal tenista ?</p>
    
    <button type="button" onclick="correcto('pregunta7')">Verdadero</button>
    <button type="button" onclick="incorrecto('pregunta7')">Falso</button>


    <script>
        function correcto(id) {

           document.getElementById(id).style.color="green";

        }

        function incorrecto(id) {

           document.getElementById(id).style.color="red";

        }

    </script>

</body>

</html>